<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Fitting Room</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .fitting-area {
            flex: 3;
            /* Allocate 3/4th of the space to fitting-area */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            padding: 20px;
            background: #f3f3f3;
        }

        .models-grid {
            display: contents;
            /* This makes .models-grid a "transparent" wrapper */
        }

        .model-container {
            background: #fff;
            border: 1px solid #ddd;
            /* Optional: adds a border around each model */
            overflow: hidden;
        }

        model-viewer {
            width: 100%;
            height: 100%;
            min-height: 300px;
            /* Set a minimum height for the model-viewer */
        }

        .options img {
            width: 50px;
            height: 50px;
            margin: 10px;
            cursor: pointer;
        }

        .model-container {
            width: 100%;
            height: 100%;
        }

        .suggestion-panel {
            flex: 1;
            flex-grow: 1;
            /* This is by default, so it will take up less space compared to the fitting area */
            width: auto;
            /* Changed from a fixed width to auto */
            background: #fff;
            padding: 20px;
            /* To make sure no part of the model spills outside the container */
        }

        .row-title {
            grid-column: 1 / -1;
            /* Span the title across all columns */
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
            /* Space between title and models */
        }

        .dot {
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 50%;
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.7), 0px 0px 5px 1px rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.9);
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="suggestion-panel" id="suggestion-panel">
            <div class="row-title">Show Room</div>
            <model-viewer id="prompt-demo" interaction-prompt="none" class="model-container"
                alt="A 3D model of Neil Armstrong's Spacesuit"
                src="https://modelviewer.dev/shared-assets/models/NeilArmstrong.glb" ar
                environment-image="https://modelviewer.dev/shared-assets/environments/moon_1k.hdr"
                poster="https://modelviewer.dev/shared-assets/models/NeilArmstrong.webp" shadow-intensity="1"
                camera-controls touch-action="pan-y" ar-status="not-presenting">
                <div class="dot" slot="finger0"></div>
                <div class="dot" slot="finger1"></div>
            </model-viewer>
        </div>
        <div class="fitting-area">
            <div class="model-container">
                <div class="row-title">Upper 1</div>
                <model-viewer class="model-container" alt="A 3D model of Neil Armstrong's Spacesuit"
                    src="https://modelviewer.dev/shared-assets/models/NeilArmstrong.glb" ar
                    shadow-intensity="1"
                    camera-controls touch-action="pan-y" ar-status="not-presenting"></model-viewer>
            </div>
            <div class="model-container">
                <div class="row-title">Upper 2</div>
                <model-viewer class="model-container" alt="A 3D model of Neil Armstrong's Spacesuit"
                    src="./shared-assets/models/blue_dress.glb" ar
                    shadow-intensity="1"
                    camera-controls touch-action="pan-y" ar-status="not-presenting"></model-viewer>
            </div>
            <div class="model-container">
                <div class="row-title">Upper 3</div>
                <model-viewer class="model-container" alt="A 3D model of Neil Armstrong's Spacesuit"
                    src="https://modelviewer.dev/shared-assets/models/NeilArmstrong.glb" ar
                    environment-image="https://modelviewer.dev/shared-assets/environments/moon_1k.hdr"
                    poster="https://modelviewer.dev/shared-assets/models/NeilArmstrong.webp" shadow-intensity="1"
                    camera-controls touch-action="pan-y" ar-status="not-presenting"></model-viewer>
            </div>
            <div class="model-container">
                <div class="row-title">Bottom 1</div>
                <model-viewer class="model-container" alt="A 3D model of Neil Armstrong's Spacesuit"
                    src="https://modelviewer.dev/shared-assets/models/Astronaut.glb" ar
                    environment-image="https://modelviewer.dev/shared-assets/environments/moon_1k.hdr"
                    poster="https://modelviewer.dev/shared-assets/models/Astronaut.webp" shadow-intensity="1"
                    camera-controls touch-action="pan-y" ar-status="not-presenting"></model-viewer>
            </div>
            <div class="model-container">
                <div class="row-title">Bottom 2</div>
                <model-viewer class="model-container" alt="A 3D model of Neil Armstrong's Spacesuit"
                    src="https://modelviewer.dev/shared-assets/models/Astronaut.glb" ar
                    environment-image="https://modelviewer.dev/shared-assets/environments/moon_1k.hdr"
                    poster="https://modelviewer.dev/shared-assets/models/Astronaut.webp" shadow-intensity="1"
                    camera-controls touch-action="pan-y" ar-status="not-presenting"></model-viewer>
            </div>
            <div class="model-container">
                <div class="row-title">Bottom 3</div>
                <model-viewer class="model-container" alt="A 3D model of Neil Armstrong's Spacesuit"
                    src="https://modelviewer.dev/shared-assets/models/Astronaut.glb" ar
                    environment-image="https://modelviewer.dev/shared-assets/environments/moon_1k.hdr"
                    poster="https://modelviewer.dev/shared-assets/models/Astronaut.webp" shadow-intensity="1"
                    camera-controls touch-action="pan-y" ar-status="not-presenting"></model-viewer>
            </div>
        </div>
    </div>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
    <script>
        const modelViewerPrompt = document.querySelector("#prompt-demo");

        const PROMT_MS = 3000;
        const REPEAT_MS = 5000;

        const finger0 = {
            x: {
                initialValue: 0.6,
                keyframes: [
                    { frames: 1, value: 0.7 },
                    { frames: 1, value: 0.5 },
                    { frames: 1, value: 0.7 },
                    { frames: 1, value: 0.6 },
                ]
            },
            y: {
                initialValue: 0.45,
                keyframes: [
                    { frames: 1, value: 0.4 },
                    { frames: 1, value: 0.3 },
                    { frames: 1, value: 0.4 },
                    { frames: 1, value: 0.45 },
                ]
            }
        };

        const finger1 = {
            x: {
                initialValue: 0.4,
                keyframes: [
                    { frames: 1, value: 0.3 },
                    { frames: 1, value: 0.1 },
                    { frames: 1, value: 0.3 },
                    { frames: 1, value: 0.4 },
                ]
            },
            y: {
                initialValue: 0.55,
                keyframes: [
                    { frames: 1, value: 0.6 },
                    { frames: 1, value: 0.5 },
                    { frames: 1, value: 0.6 },
                    { frames: 1, value: 0.55 },
                ]
            }
        };

        let hasInteracted = false;

        const prompt = () => {
            if (!hasInteracted) {
                modelViewerPrompt.interact(PROMT_MS, finger0, finger1);
                setTimeout(prompt, REPEAT_MS);
            }
        };

        modelViewerPrompt.addEventListener('poster-dismissed', () => {
            prompt();
        }, { once: true });

        const interacted = (event) => {
            if (event.detail.source === 'user-interaction') {
                hasInteracted = true;
                modelViewerPrompt.removeEventListener('camera-change', interacted);
            }
        };

        modelViewerPrompt.addEventListener('camera-change', interacted);
    </script>
</body>

</html>